# Nutrition microservice
NUTRITION_HOST=
NUTRITION_GRPC_PORT=
NUTRITION_REST_PORT=
NUTRITION_TCP_PORT=

# Ingridient microservice
INGRIDIENT_HOST=
INGRIDIENT_GRPC_PORT=
INGRIDIENT_REST_PORT=
INGRIDIENT_TCP_PORT=

# Recipes microservice
RECIPE_HOST=
RECIPE_GRPC_PORT=
RECIPE_REST_PORT=
RECIPE_TCP_PORT=
